<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InputOutput</title>
  </head>

  <style>
  <link rel="stylesheet" href="styles.css">
    .container {
      display: flex;
    }

    .lableDecor {
      font-size: 15px;
    }

    .inputDecor {
      width: 500px;
      padding: 4px;
    }

    #btn {
      background-color: red;
      color: white;
      border-radius: 4px;
    }

    #outputTitle {
      border: 1px solid black;
      background-color: rgb(238, 238, 238);
      margin: 0;
      padding: 0;
    }
    .outputBox {
      background-color: white;
      border: 1px solid black;
      margin: 0;
      padding: 0;
    }
  </style>

  <body>
    <h1>Pallete Form</h1>

    <label class="lableDecor">Input Text: </label> <br />
    <input type="text" class="inputDecor" id="inputText" /> <br />
    <br />

    <label class="lableDecor">Text Color: </label> <br />
    <input type="text" class="inputDecor" id="inputColor" /> <br />
    <br />

    <label class="lableDecor">Images URL: </label> <br />
    <input type="text" class="inputDecor" id="imageurl" /> <br />
    <br />

    <label class="lableDecor">Font Size: </label> <br />
    <input type="text" class="inputDecor" id="inputSize" /> <br />
    <br />

    <button onclick="submited()">submit</button> <br />
    <br />

    <div class="output">
      <h1 id="outputTitle">Output Wizzard:</h1>
      <div class="outputBox">
        <p id="outputText"></p>
        <img src="" id="outputImage" />
      </div>
    </div>
  </body>

  <script>
    function submited() {
      var inputTextVariable = document.getElementById('inputText').value;

      var inputColorVariable = document.getElementById('inputColor').value;

      var inputImageVariable = document.getElementById('imageurl').value;

      var inputSizeVariable = document.getElementById('inputSize').value;

      var outPutVariable = document.getElementById('outputText');

      outPutVariable.innerText = inputTextVariable;

      outPutVariable.style.color = inputColorVariable;
      outPutVariable.style.fontSize = inputSizeVariable;

      var outPutImageVariable = document.getElementById('outputImage');

      outPutImageVariable.src = inputImageVariable;
    }
  </script>
</html>
